# Capstone-ShroomScan

./: .env.production  .gitignore  README.md  build.gradle.kts  model_mushroom.ipynb  package.json  requirements.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/capstone/adapter/: ListFungusAdapter.kt  LoadingStateAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/dicoding/capstone/data/: Result.kt
app/src/main/java/com/dicoding/capstone/di/: Injection.kt
app/src/main/java/com/dicoding/capstone/factory/: ViewModelFactory.kt
app/src/main/java/com/dicoding/capstone/helper/: ImageClassifierHelper.kt
app/src/main/java/com/dicoding/capstone/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/capstone/remote/database/: FungusDao.kt  FungusDb.kt  FungusEntity.kt
app/src/main/java/com/dicoding/capstone/remote/database/fungus/: FungusDao.kt  FungusEntity.kt
app/src/main/java/com/dicoding/capstone/remote/database/recipe/: RecipeDao.kt  RecipeEntity.kt
app/src/main/java/com/dicoding/capstone/remote/response/: DetailResponse.kt  FungusDetailResponse.kt  FungusResponse.kt  GithubResponse.kt  ResepResponse.kt
app/src/main/java/com/dicoding/capstone/repository/: FungusRepository.kt
app/src/main/java/com/dicoding/capstone/splash/: SplashActivity.kt
app/src/main/java/com/dicoding/capstone/utils/: Utils.kt
app/src/main/java/com/dicoding/capstone/view/detail/: DetailFungusActivity.kt  DetailFungusViewModel.kt
app/src/main/java/com/dicoding/capstone/view/favorit/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/capstone/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/capstone/view/recipe/: RecipeActivity.kt  RecipeViewModel.kt
app/src/main/java/com/dicoding/capstone/view/recipe/detail/: DetailRecipeActivity.kt  DetailRecipeViewModel.kt
app/src/main/java/com/dicoding/capstone/view/result/: ResultActivity.kt
app/src/main/java/com/dicoding/capstone/view/scan/: ScanActivity.kt  ScanViewModel.kt
app/src/main/java/com/dicoding/capstone/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: arrow_left.xml  background_3d.xml  background_3d_blue.xml  background_pressed_recipe.xml  background_pressed_scan.xml  background_selector_recipe.xml  background_selector_scan.xml  background_with_stroke.xml  black_shape.xml  button_background.xml  button_background_efect.xml  button_background_efect_start.xml  button_background_start.xml  button_custom.xml  button_custom_start.xml  camera.xml  custom_background.xml  custom_btn_fungus_scan.xml  custom_btn_recipe.xml  heart.xml  heart_fav.xml  ic_profile.xml  image.xml  recipe.xml  rounded_background.xml  rounded_welcome_top.xml  scan.xml  time_circle.xml
app/src/main/res/layout/: activity_detail_fungus.xml  activity_detail_recipe.xml  activity_favorite.xml  activity_main.xml  activity_recipe.xml  activity_result.xml  activity_scan.xml  activity_splash.xml  activity_welcome.xml  custom_button_recipe.xml  custom_button_scan.xml  item_list.xml  recipe_list.xml
app/src/main/res/menu/: favorite.xml
app/src/main/res/raw/: recipe.json
app/src/main/res/transition/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dicoding/capstone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prisma/: schema.prisma
prisma/migrations/20240602161402_init/: migration.sql
prisma/migrations/20240602171725_/: migration.sql
src/: server.js
src/api/: handler.js  routes.js
src/exceptions/: Clienterror.js
src/services/: index.txt
